<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>SWS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gravitas+One&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="logo"><img src="Images/our top picks for spring (4).png"></div>
    <nav>
        <ul >
            <li><a href="#about">About</a></li>
            <li><a  href="#values">Values</a></li>
            <li><a  href="#visionMission">Vision/Mission</a></li>
            <li><a  href="#services">Services</a></li>
        </ul>
    </nav>

    <div class="hero">
        <img src="Images/our top picks for spring (3).png" alt="trash">
    </div>

    <Section>
        <div id="about"></div>
        <div class="about">
            <div class="aboutSWS" >
                <h1>About Us</h1>
                <p> Specialist Waste Services (Pty) Ltd is a 100% black female<br>
                    owned and managed waste Management Company that provides<br> waste management
                    solutions and services through the best<br> environment friendly practices.Established in Mokopane,<br>
                     Limpopo province with a branch in Gauteng.</p>
            </div>
            <div class="aboutImage"><img src="Images/our top picks for spring.png"height="400"></div>
        </div>

        <div id="values"></div>
        <div class="values">
            <div class="valuesSWS">
                <h1>Values</h1>
                    <h2>Professionalism</h2>
                        <p>We are characterised by our conducts and qualities when working with our clients.</p><br>
                    <br>
                    <h2>Safety</h2>
                        <p>We take responsibility to ensure safety and healthful work environments.</p><br>
                    <br>
                    <h2>Integrity</h2>
                        <p>We conduct business within ethical standards and best practices.</p><br>
                    <br>
                    <h2>Compliance</h2>
                        <p>We make every effort to understand and comply with corporate rules and laws governing the
                        conduct of our business.</p><br>
                    <br>                    
                    <h2>Dedication</h2>
                        <p>We are committed to deliver high quality service.</p>
            </div>
            <div class="valueImage"><img src="Images/our top picks for spring.png"height="400"></div>
        </div>

        <div id="visionMission"></div>
        <div class="visionMission">
            <div class="vision">
                <h1>Our Vision</h1>
                <p>At Specialist Waste Services (Pty) Ltd, we believe that coming together is a beginning; keeping together is
                    progress; working together is success.
                    Our vision is to become the preferred waste management company for the district and to
                    develop a national brand that will partner with our stakeholders and industry to manage &
                    reduce waste from collection to disposal.</p>
            </div>
            <div class="mission">
               <h1>Our Mission</h1>
               <p>Our mission is to be our client's most valued service provider by ensuring success and
                exceeding expectations on quality, price and delivery schedule.
                We will comply with local and national laws and do business in an environmentally friendly
                manner within an integrated waste management framework. To maintain a steady but
                profitable growth based on our core values by providing value for money to the clients and
                industry that we serve through our staff.</p>
            </div>
        </div>

<div id="services"></div>
        <div class="services">
            <div class="servicesSWS" >
                <h1>Services</h1>
                <p> Manage your waste and decrease your environmental impact, with our range of waste
                    solutions and waste related equipment supply including:
                    <br>
                    <br>
                    <ul>
                    <li>Rubble and construction waste</li>
                    <li>Clinical and related waste.</li>
                    <li>Pharmaceutical waste.</li>
                    <li>Regulated and prescribed industrial waste.</li>
                    <li>Commercial and industrial waste.</li>
                    <li>Street/Road Cleaning</li>
                    <li>Tinkered waste services</li>
                    <li>Liquid waste disposal</li>
                    <li>Free waste audits</li>
                    <li>Personal Protective Equipment (PPE) Waste, gloves, masks, wipes and cleaning cloths.</li>
                    </ul>
                    <br>

                   <p> Other services:</p><br>
                    <ul>
                    <li>Personal Protective Equipment (PPE) products, safety helmets, gloves, eyeglasses,
                    earplugs, Full-body suits, vests, hard hats, safety footwear, and respiratory protective
                    equipment (RPE).</li>
                    <li>Cleaning and disinfection</li>
                    </ul>
                </p>
            </div>
            <div class="serviceImage"><img src="Images/our top picks for spring.png" height="400"></div>
        </div>
        <hr>
        
<div id="contact"></div>
        <div class="contact">
            <h1>Quick Contact</h1>
            <p>info@swswastemanagement.co.za <br> 0848874162</p>
        </div>
    </Section>
</body>
</html>